APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FINANCE_DB_KEY=
FINANCE_DB_ADD_URL=
SERVER_TIMEZONE=